pygame 1.9.6
Hello from the pygame community. https://www.pygame.org/contribute.html


The input parameters are: 

Output file name: trial.txt
Total Number of cars: 100
Maximum speed on road: 5
Maximum AV-AV speed: 3
Maximum AV-HV speed: 3
Maximum HV speed: 3
Probability of lane change of AV: 0.6
Probability of lane change of HV: 0.6
Probability of braking of AV: 0.4
Probability of braking of HV: 0.4
Number of AVs: 1
Simulation Terminates at (cycles): 10
Random seed is fixed at  4



Initializing batch simulation....
Starting simulation...

============================================= NEW EPISODE ==================================
default state:  55
episode:  0
step :  1129

============================================= NEW EPISODE ==================================
default state:  55
episode:  1
step :  1129

============================================= NEW EPISODE ==================================
default state:  55
episode:  2
step :  1129

============================================= NEW EPISODE ==================================
default state:  55
episode:  3
step :  1106

============================================= NEW EPISODE ==================================
default state:  55
episode:  4
step :  1162

============================================= NEW EPISODE ==================================
default state:  55
episode:  5
step :  1162

============================================= NEW EPISODE ==================================
default state:  55
episode:  6
step :  1162

============================================= NEW EPISODE ==================================
default state:  55
episode:  7
step :  1114

============================================= NEW EPISODE ==================================
default state:  55
episode:  8
step :  1170

============================================= NEW EPISODE ==================================
default state:  55
episode:  9
step :  1062

============================================= NEW EPISODE ==================================
default state:  55
episode:  10
step :  1083

============================================= NEW EPISODE ==================================
default state:  55
episode:  11
step :  1109

============================================= NEW EPISODE ==================================
default state:  55
episode:  12
step :  1130

============================================= NEW EPISODE ==================================
default state:  55
episode:  13
step :  1130

============================================= NEW EPISODE ==================================
default state:  55
episode:  14
step :  1129

============================================= NEW EPISODE ==================================
default state:  55
episode:  15
step :  1129

============================================= NEW EPISODE ==================================
default state:  55
episode:  16
step :  1129

============================================= NEW EPISODE ==================================
default state:  55
episode:  17
step :  1170

============================================= NEW EPISODE ==================================
default state:  55
episode:  18
step :  1133

============================================= NEW EPISODE ==================================
default state:  55
episode:  19
step :  1144

Simulation is over!
********Average reward per 2 episodes********

2 :  498.0
4 :  522.5
6 :  474.0
8 :  480.0
10 :  550.5
12 :  518.0
14 :  531.0
16 :  458.0
18 :  494.0
20 :  443.0


********Q-table********

[[ 6.66050801  2.43721878  3.72903324]
 [ 1.40143421  3.23150774  3.2986081 ]
 [ 5.26323137  5.92386779  6.21394543]
 [ 5.7006948   6.37408036  5.85061568]
 [ 1.21262062  0.86120151  2.10088432]
 [ 5.20489137  6.19041433  6.67304753]
 [ 7.12580266  5.05556531  5.39018012]
 [ 3.02875763  3.11774509  6.38989982]
 [ 8.28851083  7.50809807  8.00977575]
 [ 4.79398373  2.84501174  4.64560956]
 [ 0.38734053  1.61182839  3.2588356 ]
 [ 8.83182919  4.62516461  6.80734908]
 [ 3.77492915  6.28458314  4.55691044]
 [ 2.85327273  2.31884025  0.65214798]
 [ 6.85154485  7.46243208  7.41369619]
 [ 5.1837712   5.62732958  4.09164657]
 [ 2.19512826  1.30551747  1.61673624]
 [ 9.45719959  7.70066909  6.75653294]
 [ 4.56466057  5.79060022  6.03068572]
 [ 1.97203071  3.3664662   0.32494096]
 [ 8.45829062  6.29856732  8.04853993]
 [ 4.37099943  4.72834314  4.88218383]
 [ 2.18250485  0.42328798  1.65777077]
 [ 6.48666904  5.76352894  3.64964558]
 [ 1.51437783  2.73242628  2.99784132]
 [ 1.71730711  0.          1.37913325]
 [ 9.132       8.31128145  5.40136992]
 [ 3.34119096  2.32381728  3.80480583]
 [ 1.05660049  0.37763751  1.07972979]
 [ 8.12650014  7.14454613  6.89469087]
 [ 3.02002108  1.10211946  3.87324216]
 [ 3.74867965  2.89096433  1.18905015]
 [ 6.50609023  3.78616021  5.33760918]
 [ 2.56668008  2.19182698  3.53363204]
 [ 1.67527798  2.94639566  0.3544427 ]
 [ 8.6846458   9.83929139  8.68152495]
 [ 3.69955616  1.63049849  4.55942148]
 [ 2.50762488  1.08624871  1.81715969]
 [ 8.42974991  7.36386057  9.98716407]
 [ 7.02776127  2.7333782   6.54785027]
 [ 2.02680034  4.68308523  4.78857865]
 [ 9.12226241  9.44773957 10.76462938]
 [ 3.36131824  3.73050363  2.64631197]
 [ 1.66350323  5.68873111  3.20082289]
 [ 9.79960231  9.66501609 11.33254294]
 [ 4.55954913  4.62499614  2.82881301]
 [ 1.68914555  3.84523523  0.58754554]
 [ 6.80254935  8.88835581  9.54484678]
 [ 1.45803857  4.20816141  3.29580089]
 [ 2.32327007  1.86330681  2.14405435]
 [ 8.15638738  7.80937397  8.05358435]
 [ 4.22093654  4.30563387  4.03979637]
 [ 3.12734364  4.92470247  3.39647265]
 [ 7.3281369   8.35619096  6.39096476]
 [ 2.924862    1.79060598  3.11405123]
 [ 5.515463    8.31544025  6.40090214]
 [ 4.70496219  6.77360087  5.73042247]
 [ 3.60952096  2.96249925  2.95605271]
 [ 2.85377723  6.48359138  5.84914381]
 [ 8.72335349  8.74758014  7.72833478]
 [ 2.59385891  3.09652921  2.20749913]
 [ 4.93935612  4.9885553   4.27846459]
 [ 7.08573088  7.50888128  8.07503443]
 [ 2.25074378  2.42333545  3.05291646]
 [ 4.12209814  7.49925606  7.65763413]
 [ 7.78485303  9.23478002  8.69800329]
 [ 2.00981968  3.12754371  3.70767148]
 [ 4.09110212  4.24306359  6.56209742]
 [ 6.09286522  9.07100038  8.33232157]
 [ 2.83350525  2.345863    2.3120376 ]
 [ 4.84840892  2.29806845  3.83983647]
 [ 7.98320001  6.15419259  7.74000305]
 [ 2.08011401  0.72759971  2.11682035]
 [ 7.21873853  3.39747236  5.93005583]
 [ 8.31343471  8.01223282  8.11143987]
 [ 1.12693231  2.01981435  1.55973633]
 [ 5.99160925  6.05776121  3.26889831]
 [ 8.63366897  8.33192224  7.55797339]
 [ 3.6938882   2.50572654  2.84097942]
 [ 8.19274029  3.08821408  5.52457759]
 [ 8.98091582  9.64962659  7.9648347 ]
 [ 2.10459986  2.97383419  1.72716686]
 [ 6.30291751  3.39069083  5.38280886]
 [ 9.48385053 10.46387085  8.6064335 ]
 [ 2.39478535  1.57777259  2.27286489]
 [ 4.00170184  3.8365745   4.43783126]
 [ 9.01229538  7.73933575  9.61585429]
 [ 3.732541    2.74635243  3.13095018]
 [ 4.25702596  5.11711041  3.46275291]
 [ 6.82033242  7.56072379  7.13627581]
 [ 1.89690698  4.02639934  2.58117624]
 [ 5.45937882  2.34367941  2.52066   ]
 [ 8.20103295  6.88328796  6.34300569]
 [ 3.68221725  3.67166906  3.78047525]
 [ 2.93750802  4.70254837  2.23209552]
 [ 7.29854656  5.98662181  7.4489198 ]
 [ 4.73132106  1.87913335  2.96547155]
 [ 2.526374    3.23493618  2.90451725]
 [ 7.77486799  6.82295753  8.38254674]
 [ 4.71603267  1.17284931  3.75551195]
 [ 3.71742348  2.40606561  5.08050559]
 [ 6.24948996  7.31725763  6.12805293]
 [ 2.1604115   2.23069052  2.74945582]
 [ 0.94822147  2.62611742  3.35995686]
 [ 6.68244682  7.18872355  7.23071331]
 [ 5.44517629  4.5846889   2.90344275]
 [ 4.65224713  2.4546481   0.45124948]
 [ 4.43960849  7.36947086  8.03162687]
 [ 1.90729456  2.19117594  3.37516783]
 [ 4.82323899  5.72449428  3.68900733]
 [ 8.32762962  5.74002929  6.05604299]
 [ 3.40813292  2.69845551  3.30466804]
 [ 4.36608007  3.26592171  2.21914922]
 [ 7.10292339  9.19058852  8.52121987]
 [ 1.39055087  3.32723001  3.16281213]
 [ 2.14793244  4.26289771  3.2938568 ]
 [ 8.52080961  8.9133602   6.77947542]
 [ 3.30860939  3.23404708  4.06963914]
 [ 3.44505103  5.24100815  3.20908857]
 [ 7.30510882  6.96820762 10.02149551]
 [ 1.65276218  2.04469294  0.90937985]
 [ 3.92804497  6.55512631  4.96628852]
 [ 8.19947601  9.94525447 10.95685947]
 [ 2.12403149  1.43587681  1.27602014]
 [ 2.81099368  6.42700785  1.78527295]
 [ 8.65250138  7.19511209  7.02768294]
 [ 2.41151449  3.40653418  3.92201716]
 [ 4.95697982  4.79195229  5.67767638]
 [ 7.87247436  6.95352023  8.98414097]
 [ 2.28951885  3.19602582  0.3378351 ]
 [ 5.67805459  3.91576199  6.41536524]
 [ 8.26985606  5.88976814  9.33635762]
 [ 3.4056542   2.60793198  2.14359869]
 [ 1.70525998  5.8276988   3.00345366]
 [ 9.28634849  8.01061755  9.82118408]
 [ 2.43224363  0.25435322  2.04742615]
 [ 1.26096243  6.54294086  3.07925161]
 [ 9.20174721  8.98002338  7.09613532]
 [ 1.78092939  1.24172441  3.21743663]
 [ 4.6942325   6.57310183  3.78995121]
 [ 8.5885227   7.01587057  6.70545488]
 [ 3.52833135  4.42636621  1.56067621]
 [ 3.35183461  4.62597449  5.45925645]
 [10.09020137  7.6674745   7.78425229]
 [ 5.42728163  2.15996965  3.25458219]
 [ 2.06512047  4.05585164  3.91194842]
 [ 6.40879365  7.53943186  7.90290829]
 [ 6.21119811  7.53244579  4.84829975]
 [ 3.30091301  6.34914753  3.55158892]
 [ 7.39592137  7.40425298  8.43163366]
 [ 5.14529722  6.91228723  2.07187091]
 [ 5.60116352  3.37587305  5.81717736]
 [ 7.18218817  7.70182513  8.42474243]
 [ 2.69541465  2.73615033  4.47138662]
 [ 1.96778798  1.51581006  5.43609828]
 [ 9.53014811  7.83135079  6.25910483]
 [ 4.13837236  4.58143045  2.7164444 ]
 [ 2.79420023  5.13348365  5.39566241]
 [ 6.51392302  9.0469057   8.55626998]
 [ 3.72581482  4.62398798  3.84166019]
 [ 3.8544131   3.89066187  2.6920625 ]
 [ 7.14447328  8.01864332  7.36936778]
 [ 2.09425991  1.91944778  2.26524891]
 [ 4.67392113  4.57022975  7.86833045]
 [ 8.06958614  9.7408578   7.41899841]
 [ 2.31501329  3.30008787  2.7020361 ]
 [ 2.21065237  3.9727578   2.69514851]
 [ 9.23061355  7.87848493  7.99986648]
 [ 1.16448903  2.98643177  1.95576853]
 [ 1.79067252  3.24723953  3.10835739]
 [ 8.77215662  6.63894021  9.08487066]
 [ 3.21217465  1.59496994  0.87535106]
 [ 3.16013463  4.09104423  3.18583298]
 [ 9.03961207 10.43496699 10.42357571]
 [ 1.8998997   3.46133295  3.45585526]
 [ 2.06869215  1.99475749  2.75334358]
 [12.05004702 10.50767838 10.84574502]
 [ 5.62022641  4.22689413  2.95047443]
 [ 1.63569377  1.95936875  3.8195211 ]
 [10.77403083 12.23981752 11.88988003]
 [ 2.96815009  3.24377261  3.1819995 ]
 [ 1.82215288  5.49173691  1.36032347]
 [ 9.43366464  9.66225182  9.08902605]
 [ 4.47263902  2.68986264  3.21454654]
 [ 7.18536389  2.91552444  2.4611631 ]
 [ 9.30404445  9.23447045  9.98686076]
 [ 2.65731902  3.33010208  2.09257337]
 [ 4.25857912  5.45757342  4.07874164]
 [ 9.45652283  8.27188791  7.36138878]
 [ 4.29587838  3.07005942  3.17787456]
 [ 3.7040671   0.6477146   2.35746943]
 [ 7.0284725   7.58179106  7.7835707 ]
 [ 3.95051649  4.13336926  2.13995673]
 [ 0.90641227  3.38307152  5.03264789]
 [ 7.3117598   6.31535314  6.19208038]
 [ 3.35413576  4.27435936  2.8326698 ]
 [ 3.49108324  3.09555589  2.75706989]
 [ 7.6047999   6.13334026  7.49282329]
 [ 2.9257663   2.86231185  1.69173176]
 [ 4.72562344  1.18465389  2.77332315]
 [ 7.59750288  6.78494061  7.35928689]
 [ 4.06117082  2.23249555  2.83093185]
 [ 4.80972538  4.82876576  5.4360732 ]
 [ 7.07546919  6.08418101  3.91134131]
 [ 4.50155046  6.2084609   2.36218874]
 [ 5.30395704  5.48369034  4.35153546]
 [ 7.8156587   6.41349115  6.35662374]
 [ 5.0884818   5.3384809   2.43775062]
 [ 2.71621883  0.75446183  2.98449039]
 [ 6.86526038  7.5133195   5.6594098 ]
 [ 4.92213569  4.17840133  4.14756803]
 [ 4.20552776  1.78183463  4.25972241]
 [ 5.9874007   7.3795445   7.40452501]
 [ 4.29717729  4.67165203  2.76707375]
 [ 4.21390412  4.10810238  4.94759223]
 [ 7.02022267  5.28181681  7.62081484]
 [ 2.90895287  2.38570402  3.98305759]
 [ 5.86884862  5.05866675  2.23535033]
 [ 7.74305728  8.43781848  7.0910711 ]
 [ 3.17042891  3.77555626  2.81569176]
 [ 5.42222868  3.99312503  6.42018429]
 [ 4.83148134  5.97543937  7.68337655]
 [ 3.00826021  2.0987459   5.25566113]
 [ 3.1334123   2.70157726  4.49473857]
 [10.21564253  7.81916025  7.52397243]
 [ 1.83288493  5.37735082  3.45293639]
 [ 6.86231819  2.21460835  3.16450453]
 [ 9.1312536   8.04105534  5.68074584]
 [ 4.43294327  3.15645155  4.41539423]
 [ 4.12311491  1.78995706  3.60170858]
 [10.42090691  7.63680453  5.64725285]
 [ 2.61134306  4.37610039  3.46732314]
 [ 3.5882849   3.37603965  1.23732831]
 [ 7.89863869  8.39468782 10.24072377]
 [ 2.05295937  2.29591224  2.81423138]
 [ 3.00502527  4.36552928  4.71060286]
 [ 7.44866418  9.37430953  7.38911602]
 [ 4.91127879  2.91802956  3.00370115]
 [ 2.58375345  1.98837012  2.97884242]
 [ 8.02225151  5.88182219  8.92007293]
 [ 2.0361804   3.23933483  2.11919869]
 [ 2.39604933  3.71844844  2.97144493]
 [ 6.61281932  5.91656696  8.76211588]
 [ 1.51580538  1.33319373  1.40347785]
 [ 1.42337116  4.13457165  2.13765441]
 [ 8.04462161  7.35592169  7.18525927]
 [ 4.28901383  4.35298211  5.22766324]
 [ 4.60066002  4.35162787  4.39988068]
 [ 7.58003729  7.27836914  7.46257275]
 [ 4.42883499  3.60563456  2.47764486]
 [ 4.09255722  3.52726735  1.84403754]
 [ 7.05820923  6.9908598   7.28760574]
 [ 4.54024924  4.29025232  4.82750976]
 [ 1.97053056  3.94763454  3.95273393]
 [ 7.34796761  7.61107901  7.88072063]
 [ 5.77182566  5.00649174  5.61158221]
 [ 2.61609025  3.19257302  4.81691166]
 [ 8.71133365  7.35352566  8.14802188]
 [ 3.643462    2.92776501  2.77087654]
 [ 1.02638439  5.07068184  3.28937981]
 [ 7.16406722  4.75148769  9.08407098]
 [ 4.57339726  5.0315684   4.09648465]
 [ 0.25901055  0.97577446  2.14579436]
 [ 7.61747388  8.33648144  7.5219434 ]
 [ 5.0396928   4.69311801  5.22061595]
 [ 3.79327612  4.91278779  1.33648605]
 [ 8.06270515  7.04444941  7.85594774]
 [ 5.66912694  3.92180142  3.67830866]
 [ 8.44794361  4.4368694   1.9594881 ]
 [ 8.40968156  7.7048021   7.56152684]
 [ 4.87936737  6.84062763  2.43113529]
 [ 6.10042785  5.43683922  5.17043581]
 [ 7.43067885  6.46587982  6.8131646 ]
 [ 3.08201353  6.45961216  4.24859797]
 [ 4.42894593  1.66470091  3.99336248]
 [ 6.66160914  5.78147193  6.85321641]
 [ 3.99480912  4.01535361  3.93826319]
 [ 4.62180933  3.17835818  3.37711787]
 [ 6.65744766  7.17400788  5.94377672]
 [ 5.65958156  6.57131363  3.75078752]
 [ 3.92684489  4.72806897  3.01034438]
 [ 6.18383541  5.40825587  6.61387911]
 [ 3.80554458  4.22720633  5.72456219]
 [ 3.47419943  2.89110766  4.6337729 ]
 [ 8.6698708   5.40164889  6.63217804]
 [ 4.52902466  4.54643182  6.07235197]
 [ 4.88583937  4.30978612  3.48797616]
 [ 6.51304208  6.40188268  4.66138868]
 [ 2.8927628   5.73541773  3.80177718]
 [ 4.60848036  1.93441807  4.38953843]
 [ 6.90011048  6.7300341   7.42957727]
 [ 3.31496281  3.85001745  4.87669924]
 [ 5.39538993  3.78033112  2.1809541 ]
 [ 6.32085871  5.68164167  4.82812784]
 [ 7.0175188   4.80780253  3.86731882]
 [ 3.11074139  4.25154573  5.5822933 ]
 [ 6.90695249  5.33802351  4.76721212]
 [ 5.77451165  3.76809354  3.08794831]
 [ 1.54880894  4.59496578  1.73605873]
 [ 6.38562213  6.17810134  5.72359513]]

